<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Program Determinal Matrix</title>
</head>
<body>

    <main>
        <h1 style="font-size: x-large;">Program Determinan Matrix 3x3</h1>


        <p>AVM Goup E:</p>
        <ul>
            <li>Aliif Arief Maulana</li>
            <li>Anggito Wicaksono</li>
            <li>Niki Hidayati</li>
            <li>Ninis Dyah Yulianingsih</li>
        </ul>

        <p>masukkan matrix :</p>

        
        <form class="masukan" action="" >
            <input class="input-masukan" type="number" required>
            <input class="input-masukan" type="number" required>
            <input class="input-masukan" type="number" required>
            <input class="input-masukan" type="number" required>
            <input class="input-masukan" type="number" required>
            <input class="input-masukan" type="number" required>
            <input class="input-masukan" type="number" required>
            <input class="input-masukan" type="number" required>
            <input class="input-masukan" type="number" required>
        </form>
        
        <div style="display: flex;flex-direction:column;max-width:343px;">
            <input type="button" style="display: block;margin-top:10px;" value="Expansi Kofaktor" onclick="detMC()">
            <input type="button" style="display: block;margin-top:10px;" value="Metode OBE" onclick="detOBE()">
        </div>
        

        <div class="hasil">
            <div id="hasil-hitung"></div>
            <div id="hasil-obe"></div>
        </div>
    </main>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.4.3/math.js"></script>
    <script src="script.js"></script>
    
</body>
</html>